app/XDM/XDM.Wpf.UI/Dialogs/NewDownload/NewDownloadWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.NewDownload.NewDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.NewDownload"
        mc:Ignorable="d"
        Title="{StaticResource ND_TITLE}" Height="300" Width="550" Topmost="True" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="DownloadLaterContextMenu"></ContextMenu>
        <MenuItem x:Key="DontAddToQueueMenuItem" Header="{StaticResource LBL_QUEUE_OPT3}" Click="DontAddToQueueMenuItem_Click"/>
        <MenuItem x:Key="QueueAndSchedulerMenuItem" Header="{StaticResource DESC_Q_TITLE}" Click="QueueAndSchedulerMenuItem_Click"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ListViewBackcolor}">
            <Grid  Margin="20,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource ND_ADDRESS}" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="{StaticResource ND_FILE}" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="{StaticResource LBL_SAVE_IN}" Margin="10" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                         BorderBrush="{StaticResource ControlBordercolor}" 
                         Background="{StaticResource NewDownloadTextBoxBackground}"
                         Name="TxtUrl"
                         TextChanged="TxtUrl_TextChanged"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                         BorderBrush="{StaticResource ControlBordercolor}"
                         Background="{StaticResource NewDownloadTextBoxBackground}"
                         Name="TxtFile"/>
                <ComboBox Background="{StaticResource NewDownloadTextBoxBackground}" Grid.Row="2" Grid.Column="1" Margin="5" 
                          VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                          Name="CmbLocation" SelectionChanged="CmbLocation_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{StaticResource ND_IGNORE_URL}" Margin="5,15" 
                           Cursor="Hand" MouseDown="TextBlock_MouseDown" Foreground="{StaticResource HyperlinkForecolor}"
                           />
                <Path Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Center"
                      Margin="20,10" 
                      StrokeThickness="0" 
                      Stretch="Uniform" 
                      Fill="{StaticResource ToolButtonMouseDisabledForecolor}"
                      Width="32" Height="32"  
                      Stroke="{StaticResource ToolButtonMouseDisabledForecolor}"
                      Data="{StaticResource ri-file-download-line}"
                      SnapsToDevicePixels="True"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="---" Margin="10" Name="TxtFileSize" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource ControlBackcolor}" BorderBrush="{StaticResource ControlBordercolor}" 
                BorderThickness="0,1,0,0" Padding="10">
            <Grid  Background="{StaticResource ControlBackcolor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Padding="20,5"
                        Name="btnAdvanced" Content="{StaticResource ND_MORE}"
                        Click="btnAdvanced_Click"/>
                <Button Grid.Column="2" 
                        Padding="20,5"
                        Margin="0,0,10,0"
                        Name="btnDownloadLater" Content="{StaticResource ND_DOWNLOAD_LATER}"
                        Click="btnDownloadLater_Click"/>
                <Button Grid.Column="3" 
                        Padding="20,5"
                        Name="btnDownload" Content="{StaticResource ND_DOWNLOAD_NOW}"
                        Click="btnDownload_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
