app/XDM/XDM.Wpf.UI/Dialogs/VideoDownloader/VideoDownloaderPage1.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.VideoDownloader.VideoDownloaderPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.VideoDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource VID_PASTE_URL}" Grid.ColumnSpan="3" Margin="0,10,0,5"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="TxtUrl"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Padding="0,0" Click="Button_Click">
            <Path
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      StrokeThickness="0" 
                      Stretch="Uniform" 
                      Fill="{StaticResource ToolButtonMouseDisabledForecolor}"
                      Width="16" Height="16"  
                      Stroke="{StaticResource ToolButtonMouseDisabledForecolor}"
                      Data="{StaticResource ri-search-line}"
                      SnapsToDevicePixels="True"/>
        </Button>
        <CheckBox Margin="0,10" Grid.ColumnSpan="3" Grid.Row="3" Name="ChkAuth" Content="{StaticResource SETTINGS_ADV}"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" 
         Visibility="{Binding ElementName=ChkAuth, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBlock  Text="{StaticResource DESC_USER}" Margin="0,10,0,5"/>
            <TextBox Name="TxtUserName"/>
            <TextBlock Text="{StaticResource DESC_PASS}" Margin="0,10,0,5"/>
            <PasswordBox Name="TxtPassword"/>
        </StackPanel>
    </Grid>
</UserControl>
