app/XDM/XDM.Wpf.UI/Dialogs/MediaCapture/MediaCaptureWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.MediaCapture.MediaCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.MediaCapture"
        mc:Ignorable="d"
        Title="{StaticResource MSG_MEDIA_CAPTURE}" Height="400" Width="640" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="True">
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnClear" Grid.Row="2" Grid.Column="3" Content="{StaticResource MSG_CLEAR}" Margin="10,0,0,0" Padding="25,3" Click="BtnClear_Click"/>
        <Button Name="BtnDownload" Grid.Row="2" Grid.Column="2" Content="{StaticResource MSG_DOWNLOAD}" Margin="0,0,0,0" Padding="15,3"
                Click="BtnDownload_Click"/>
        <Button Name="BtnClose" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="1" Content="{StaticResource MSG_CLOSE}" Margin="0,0,0,0" 
                Padding="15,3" Click="BtnClose_Click"/>
        <ListView Margin="0,10" Grid.Row="1" Name="LvVideos" BorderThickness="1" BorderBrush="{StaticResource ControlBordercolor}" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource SORT_NAME}" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{StaticResource MSG_QUALITY}" Width="150" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="ChkTopMost" Content="{StaticResource MSG_ALWAYS_ON_TOP}" IsChecked="True" Grid.Column="0" Margin="0,5,0,0" 
                  Checked="ChkTopMost_Checked" Unchecked="ChkTopMost_Unchecked"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Text="{StaticResource MSG_HOW_TO_USE_MG}" Margin="0,5,0,0" Name="HowToLink"
           Cursor="Hand" MouseDown="HowToLink_MouseDown" Foreground="{StaticResource HyperlinkForecolor}"
        />
    </Grid>
</Window>
