app/XDM/XDM.Wpf.UI/Dialogs/DeleteConfirm/DeleteConfirmDialog.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.DeleteConfirm.DeleteConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.DeleteConfirm"
        mc:Ignorable="d"
        Title="XDM" Height="150" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtLabel" Grid.ColumnSpan="3" Text="{StaticResource DEL_SEL_TEXT}"/>
        <CheckBox Name="ChkDiskDel" Grid.Row="1" Grid.ColumnSpan="3"  Content="{StaticResource LBL_DELETE_FILE}"/>
        <Button Name="BtnDelete" Grid.Column="1" Grid.Row="3" Padding="10,5" Margin="0" Content="{StaticResource DESC_DEL}" Click="BtnDelete_Click"/>
        <Button Name="BtnCancel" Grid.Column="2" Grid.Row="3" Padding="10,5" Margin="10,0,0,0" Content="{StaticResource DESC_DEL}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
