app/XDM/XDM.Wpf.UI/MainWindow.xaml

<Window x:Class="XDM.Wpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ToolbarButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{StaticResource ToolButtonForecolor}"  >
                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                    <Path 
                                VerticalAlignment="Center" 
                                Margin="0,0,10,0"
                                StrokeThickness="0" 
                                Stretch="Uniform" 
                                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=Border},Path=BorderBrush}"
                                Width="14" Height="14"  
                                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=Border},Path=BorderBrush}" 
                                Data="{TemplateBinding Tag}"
                                SnapsToDevicePixels="True"/>
                    <ContentPresenter 
                        VerticalAlignment="Center" 
                        x:Name="ContentSite" 
                        Margin="0,0,0,0" 
                        TextBlock.Foreground="{StaticResource ToolButtonForecolor}"
                        TextBlock.FontSize="14">
                    </ContentPresenter>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMousePressedBackcolor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolButtonMouseDisabledForecolor}" />
                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource ToolButtonMouseDisabledForecolor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ToolbarButtonTemplateIconOnly" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{StaticResource ToolButtonForecolor}" Background="Transparent" >
                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}" Background="Transparent">
                    <Path VerticalAlignment="Center" 
                          Margin="0,0,0,0"
                          StrokeThickness="0" 
                          Stretch="Fill" 
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=BorderBrush}"
                          Width="14" Height="14"  
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=BorderBrush}" 
                          Data="{TemplateBinding Tag}"
                          SnapsToDevicePixels="True"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMousePressedBackcolor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolButtonMouseDisabledForecolor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ToolbarButtonTemplateIconOnlySmall" TargetType="{x:Type Button}">
            <Border Name="Border" 
                    BorderBrush="{StaticResource ToolButtonForecolor}" 
                    Background="{StaticResource TextBackcolor}" 
                    BorderThickness="0" >
                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}" Background="Transparent">
                    <Path 
                                VerticalAlignment="Center" 
                                Margin="0,0,0,0"
                                StrokeThickness="0" 
                                Stretch="Uniform" 
                                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=BorderBrush}"
                                Width="14" Height="14"  
                                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=BorderBrush}" 
                                Data="{TemplateBinding Tag}"
                                SnapsToDevicePixels="True"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMousePressedBackcolor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolButtonMouseDisabledForecolor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MonitoringToggleButton" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" >
                <ContentPresenter 
                        VerticalAlignment="Center" 
                        x:Name="ContentSite" 
                        Margin="0,0,0,0" 
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.FontSize="14">
                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMousePressedBackcolor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolButtonMouseDisabledForecolor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="{StaticResource ControlBordercolor}" 
            BorderThickness="{StaticResource MainContentBorderThickness}" SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="{StaticResource CategoryListBorderThickness}" 
                 Name="lvCategory" 
                 SelectionChanged="lvCategory_SelectionChanged" 
                 BorderBrush="Black"
                 Background="{StaticResource CategoryListBackground}" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Tag="{StaticResource CategoryForegroundNormal}"
                                    SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource CategoryHighlight}" />
                                            <Setter Property="Tag" TargetName="Bd" Value="{StaticResource CategoryForegroundSelected}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource CategoryHighlight}" />
                                            <Setter Property="Tag" TargetName="Bd" Value="{StaticResource CategoryForegroundSelected}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="CategoryItem" IsHitTestVisible="True" Margin="0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path 
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="5,0" 
                                StrokeThickness="0" 
                                Stretch="None" 
                                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=Tag}"
                                Width="24" Height="24"  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=Tag}"
                                Data="{Binding Path=VectorIcon, 
                                Converter={StaticResource CategoryToVectorImageConverter}}"
                                SnapsToDevicePixels="True"/>
                                <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Name}" 
                                       VerticalAlignment="Center" 
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=Tag}" />
                            </Grid>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsTopLevel}" Value="True">
                                <Setter TargetName="CategoryItem" Property="Margin" Value="10,5,10,5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsTopLevel}" Value="False">
                                <Setter TargetName="CategoryItem" Property="Margin" Value="25,5,10,5" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Column="1">
                <Border  DockPanel.Dock="Top" 
                     Background="{StaticResource ControlBackcolor}" 
                     BorderThickness="0,0,0,1" 
                     BorderBrush="{StaticResource ControlBordercolor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" >
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="15,12" 
                            Tag="{StaticResource ri-links-line}"
                            Name="BtnNew" Click="BtnNew_Click">
                                New
                            </Button>
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="12,12" 
                            IsEnabled="False" 
                            Tag="{StaticResource ri-delete-bin-line}"
                            Name="BtnDelete">
                                Delete
                            </Button>
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="12,12"   
                            IsEnabled="False" 
                            Tag="{StaticResource ri-mail-open-line}"
                            Name="BtnOpen">
                                Open
                            </Button>
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="12,10"  
                            IsEnabled="False" 
                            Tag="{StaticResource ri-folder-shared-line}"
                            Name="BtnOpenFolder">
                                Open folder
                            </Button>
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="12,10" 
                            IsEnabled="False" 
                            Tag="{StaticResource ri-pause-line}" 
                            Name="BtnPause">
                                Pause
                            </Button>
                            <Button Template="{StaticResource ToolbarButtonTemplate}" 
                            Padding="12,10" 
                            IsEnabled="False" 
                            Tag="{StaticResource ri-play-line}"
                            Name="BtnResume"
                            >
                                Resume
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Stretch">
                            <Border BorderBrush="{StaticResource SearchBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="TxtSearch"  AcceptsReturn="False"  
                                                TextWrapping="NoWrap" Width="100" VerticalContentAlignment="Center" 
                                                Padding="5,0"
                                                BorderThickness="0" Background="{StaticResource TextBackcolor}"
                                                Foreground="{StaticResource TextForecolor}"/>
                                    <TextBlock Grid.Column="0" x:Name="Placeholder" IsHitTestVisible="False" 
                                       TextWrapping="NoWrap" Text="Search" VerticalAlignment="Center"  
                                       Background="{StaticResource TextBackcolor}"
                                       Margin="10,5" 
                                       Foreground="{StaticResource PlaceHolderForecolor}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsFocused, ElementName=TxtSearch}" Value="false" />
                                                            <Condition Binding="{Binding Text, ElementName=TxtSearch}" Value="" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Grid.Column="1" Padding="10,5" 
                                            Background="{StaticResource TextBackcolor}"
                                            Template="{StaticResource ToolbarButtonTemplateIconOnlySmall}" 
                                            Tag="{StaticResource ri-search-line}"
                                            Click="SearchButton_Click"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Button Grid.Column="2" Padding="15,15" Margin="2,0,0,0" 
                            Template="{StaticResource ToolbarButtonTemplateIconOnly}" Tag="{StaticResource ri-menu-line}" />
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" 
                    BorderBrush="{StaticResource ControlBordercolor}" 
                    DockPanel.Dock="Bottom" 
                    Background="{StaticResource StatusbarBackcolor}"
                    SnapsToDevicePixels="True"
                    Padding="5,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,7,2" 
                               Foreground="{StaticResource ToolButtonForecolor}" 
                               Background="{StaticResource StatusbarBackcolor}"
                               VerticalAlignment="Center">Browser monitoring</TextBlock>
                        <Button Grid.Column="1" 
                            Template="{StaticResource MonitoringToggleButton}" 
                            Foreground="{StaticResource ToolButtonForecolor}"
                            Margin="0,0" Background="{StaticResource StatusbarBackcolor}">
                            <Path Name="MonitoringToggleIcon"
                                Height="24"
                                Width="24"
                                Margin="5,0"
                                VerticalAlignment="Center" 
                                StrokeThickness="0"
                                Stretch="None" 
                                Fill="{StaticResource StatusbarIconcolor}"
                                Stroke="{StaticResource StatusbarIconcolor}" 
                                Data="{StaticResource ri-toggle-fill}"
                                SnapsToDevicePixels="True"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=BrowserMonitoringEnabled}" Value="True">
                                            <Setter Property="Foreground"  Value="{StaticResource ToolButtonForecolor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2" 
                            Template="{StaticResource MonitoringToggleButton}" 
                            Foreground="{StaticResource ToolButtonForecolor}"
                            Margin="15,0" Background="{StaticResource StatusbarBackcolor}" >
                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                <Path
                                Height="14"
                                Width="14"
                                Margin="5,0"
                                VerticalAlignment="Center" 
                                StrokeThickness="0"
                                Stretch="Fill" 
                                Fill="{StaticResource StatusbarIconcolor}"
                                Stroke="{StaticResource StatusbarIconcolor}" 
                                Data="{StaticResource ri-list-settings-fill}"
                                SnapsToDevicePixels="True"/>
                                <TextBlock Padding="3,0,3,2" VerticalAlignment="Center">Queues and scheduler</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" 
                            Template="{StaticResource MonitoringToggleButton}" 
                            Foreground="{StaticResource ToolButtonForecolor}"
                            Margin="10,0" Background="{StaticResource StatusbarBackcolor}" >
                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                <Path
                                Height="16"
                                Width="16"
                                Margin="5,0"
                                VerticalAlignment="Center" 
                                StrokeThickness="0"
                                Stretch="Fill" 
                                Fill="{StaticResource StatusbarIconcolor}"
                                Stroke="{StaticResource StatusbarIconcolor}" 
                                Data="{StaticResource ri-question-line}"
                                SnapsToDevicePixels="True"/>
                                <TextBlock Padding="3,0,3,2" VerticalAlignment="Center">Help and support</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvInProgress"  
                          VerticalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Grid.Column="0" Grid.Row="0"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          GridViewColumnHeader.Click="lvInProgress_Click" >
                        <ListView.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Resources/MainListViewStyles.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name">
                                            <TextBlock Padding="40,0">Name</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Path SnapsToDevicePixels="True" 
                                                  VerticalAlignment="Center" Margin="5,5" StrokeThickness="0" Stretch="None" Fill="{StaticResource ListViewIconForecolor}"
                                                  Width="24" Height="24"  Stroke="{StaticResource ListViewIconForecolor}" 
                                                  Data="{Binding Path=Name, Converter={StaticResource FileExtensionToVectorImageConverter}}"
                                                  />
                                                <TextBlock Text="{Binding Name}" Margin="5,5" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="DateAdded" Name="lvInProgress_DateAdded">
                                            <TextBlock>Date</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateAdded, StringFormat=d}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" 
                                            DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeValueConverter}}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Size">
                                            <TextBlock>Size</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="%" Width="50" x:Name="p1" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Width="{Binding Path=Width, ElementName=p1}" 
                                                     Value="{Binding Progress}" 
                                                     Maximum="100"   />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvFinished"  
                          VerticalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Grid.Column="0" Grid.Row="0"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          GridViewColumnHeader.Click="lvFinished_Click">
                        <ListView.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Resources/MainListViewStyles.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="400" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name">
                                            <TextBlock Padding="40,0">Name</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Path SnapsToDevicePixels="True" VerticalAlignment="Center" 
                                                  Margin="5,5" StrokeThickness="0" Stretch="None" Fill="{StaticResource ListViewIconForecolor}"
                                                  Width="24" Height="24"  Stroke="{StaticResource ListViewIconForecolor}" 
                                                  Data="{Binding Path=Name, Converter={StaticResource FileExtensionToVectorImageConverter}}"
                                                  />
                                                <TextBlock Text="{Binding Name}" Margin="5,5" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="DateAdded" Name="lvFinished_DateAdded">
                                            <TextBlock>Date</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateAdded, StringFormat=d}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="60"
                                    DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeValueConverter}}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Size">
                                            <TextBlock>Size</TextBlock>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
