app/XDM/XDM.Wpf.UI/Dialogs/ProgressWindow/DownloadProgressWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.ProgressWindow.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.ProgressWindow"
        mc:Ignorable="d"
        Title="DownloadProgressWindow" Height="300" Width="450">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnHide" Margin="10,5" Padding="15,5" Content="{StaticResource DWN_HIDE}"/>
            <Button Grid.Column="2" Name="BtnStop" Margin="10,5" Padding="15,5" Content="{StaticResource BTN_STOP_PROCESSING}"/>
            <Button Grid.Column="3" Name="BtnPause" Margin="0,5,10,5" Padding="15,5" Content="{StaticResource MENU_PAUSE}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                  VerticalAlignment="Center" 
                  Margin="10" 
                  StrokeThickness="0" 
                  Stretch="Uniform" 
                  Fill="{StaticResource ControlForecolor}"
                  Width="48" Height="48"  
                  Stroke="{StaticResource ControlForecolor}"
                  Data="{StaticResource ri-file-download-fill}"
                  SnapsToDevicePixels="True"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtFileName" Text="FILE_NAME" Margin="0,15,0,5" FontSize="16"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtUrl" Text="ADDRESS"  />
        </Grid>
    </DockPanel>
</Window>
