app/XDM/XDM.Wpf.UI/Dialogs/Settings/CategoryEditWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.Settings.CategoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Settings"
        mc:Ignorable="d"
        Title="{StaticResource MSG_CATEGORY}" Height="350" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource SORT_NAME}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,5,5"/>
        <TextBox Name="TxtName" Margin="10,0" AcceptsReturn="False" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="3" 
                 Padding="5" VerticalAlignment="Center" />
        <TextBlock Text="{StaticResource SETTINGS_CAT_TYPES}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                   Margin="10,10,10,0"/>
        <TextBox Name="TxtFileTypes" Padding="5" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,10" TextWrapping="Wrap"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"  />
        <TextBlock Text="{StaticResource SETTINGS_CAT_FOLDER}" Margin="10,5,5,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Grid Margin="0,5,5,5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TxtFolder" Margin="10,0" AcceptsReturn="False" VerticalAlignment="Center"
                 TextWrapping="NoWrap" Padding="5"/>
            <Button Name="Browse" Padding="5,0" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="Browse_Click">...</Button>
        </Grid>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3">
            <Button Name="BtnOk" Content="{StaticResource MSG_OK}" Margin="0" Padding="25,3" Click="BtnOk_Click"/>
            <Button Name="BtnCancel" Content="{StaticResource ND_CANCEL}" Margin="10,0,0,0" Padding="15,3" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
