app/XDM/XDM.Wpf.UI/Dialogs/Settings/NetworkSettingsView.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.Settings.NetworkSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Padding="10" Text="{StaticResource SETTINGS_NETWORK}" DockPanel.Dock="Top" FontSize="14"/>
        <ScrollViewer Margin="0,0,0,10">
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource DESC_NET1}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  
                           Grid.Row="0"/>
                <ComboBox Margin="5" Name="CmbTimeOut" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0"
                              VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource DESC_NET2}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  
                           Grid.Row="1"/>
                <ComboBox Margin="5" Name="CmbMaxSegments" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"
                              VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource NET_MAX_RETRY}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  
                           Grid.Row="2"/>
                <ComboBox Margin="5" Name="CmbMaxRetry" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2"
                              VerticalAlignment="Center"/>
                <CheckBox Name="ChkEnableSpeedLimit" Content="{StaticResource MSG_SPEED_LIMIT}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  
                           Grid.Row="3"/>
                <!--<ComboBox Margin="5" Name="CmbMaxSpeedLimit" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3"
                              VerticalAlignment="Center"/>-->
                <TextBox Name="TxtMaxSpeedLimit" Grid.Column="3" Grid.Row="3" Margin="5" VerticalAlignment="Center" Padding="5" 
                         PreviewTextInput="TxtSpeedLimit_PreviewTextInput"
                 DataObject.Pasting="TxtSpeedLimit_Pasting"
                 LostFocus="TxtSpeedLimit_LostFocus"
                         TextWrapping="NoWrap" 
                 AcceptsReturn="False"
                 VerticalContentAlignment="Center"/>
                <Grid Grid.ColumnSpan="3" Grid.Row="4" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{StaticResource DESC_NET4}"
                               Margin="5,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="{StaticResource PROXY_HOST}"
                               Margin="5,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                        Text="{StaticResource PROXY_PORT}"
                               Margin="5,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                        Text="{StaticResource DESC_NET7}"
                               Margin="5,10"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                        Text="{StaticResource DESC_NET8}"
                               Margin="5,10"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              Margin="5" Grid.ColumnSpan="3"
                              Name="CmbProxyType" SelectionChanged="CmbProxyType_SelectionChanged">
                        <ComboBoxItem Content="{StaticResource NET_SYSTEM_PROXY}"/>
                        <ComboBoxItem Content="{StaticResource ND_NO_PROXY}"/>
                        <ComboBoxItem Content="{StaticResource ND_MANUAL_PROXY}"/>
                    </ComboBox>
                    <TextBox Name="TxtProxyHost" 
                             Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center"/>
                    <TextBox Name="TxtProxyPort" 
                             Grid.Row="2" Grid.Column="1"
                             Margin="5"
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center"/>
                    <TextBox Name="TxtProxyUser" 
                             Grid.Row="3" Grid.Column="1"
                             Margin="5"
                             TextWrapping="NoWrap" 
                             AcceptsReturn="False"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center"/>
                    <PasswordBox Name="TxtProxyPassword" 
                             Grid.Row="4" Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="BtnSystemProxy" Margin="0,10,0,0" Padding="5"  
                                Content="{StaticResource ND_SYSTEM_PROXY}"
                                Click="BtnSystemProxy_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
