app/XDM/XDM.Wpf.UI/Dialogs/Settings/PasswordManagerView.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.Settings.PasswordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Padding="10" Text="{StaticResource SETTINGS_CRED}" DockPanel.Dock="Top" FontSize="14"/>
        <StackPanel Margin="10,0" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" 
                    VerticalAlignment="Bottom">
            <Button Name="CatAdd" Margin="5" Padding="10,3" Content="{StaticResource SETTINGS_CAT_ADD}" Click="CatAdd_Click"/>
            <Button Name="CatEdit" Margin="5" Padding="10,3" Content="{StaticResource SETTINGS_CAT_EDIT}" Click="CatEdit_Click"/>
            <Button Name="CatDel" Margin="5" Padding="10,3" Content="{StaticResource DESC_DEL}" Click="CatDel_Click"/>
        </StackPanel>
        <ListView Margin="10,5" Name="LvPasswords" BorderThickness="1" BorderBrush="{StaticResource ControlBordercolor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource DESC_HOST}" Width="120" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Header="{StaticResource DESC_USER}" Width="150" DisplayMemberBinding="{Binding User}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
