app/XDM/XDM.Wpf.UI/Dialogs/Settings/PasswordWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.Settings.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Settings"
        mc:Ignorable="d"
        Title="{StaticResource DESC_PASS}" Height="300" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource DESC_HOST}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,5,5"/>
            <TextBox Name="TxtHost" Margin="10,0" AcceptsReturn="False" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="3" 
                 Padding="5" VerticalAlignment="Center" />
            <TextBlock Text="{StaticResource DESC_USER}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,5,5"/>
            <TextBox Name="TxtUserName" Margin="10,0" AcceptsReturn="False" TextWrapping="NoWrap" Grid.Row="3" Grid.ColumnSpan="3" 
                 Padding="5" VerticalAlignment="Center" />
            <TextBlock Text="{StaticResource DESC_PASS}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,5,5"/>
            <PasswordBox Name="TxtPassword" Margin="10,0" Grid.Row="5" Grid.ColumnSpan="3" 
                 Padding="5" VerticalAlignment="Center" />
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                    Grid.ColumnSpan="3">
                <Button Name="BtnOk" Content="{StaticResource MSG_OK}"  Padding="25,3" Click="BtnOk_Click"/>
                <Button Name="BtnCancel" Content="{StaticResource ND_CANCEL}" Margin="10,0,0,0" Padding="15,3" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
