app/XDM/XDM.Wpf.UI/Dialogs/PropertiesDialog/DownloadPropertiesWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.PropertiesDialog.DownloadPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.PropertiesDialog"
        mc:Ignorable="d"
        Title="{StaticResource MENU_PROPERTIES}" Height="500" Width="500" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource SORT_NAME}" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtName" IsReadOnly="True" />
        <TextBlock Grid.Row="2" Text="{StaticResource LBL_SAVE_IN}" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="TxtSaveIn" IsReadOnly="True" />
        <TextBlock Grid.Row="4" Text="{StaticResource ND_ADDRESS}" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="TxtAddress" IsReadOnly="True" />
        <TextBlock Grid.Row="6" Text="{StaticResource SORT_SIZE}" Margin="0,15,5,5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="TxtSize" Margin="10,15,5,5"/>
        <TextBlock Grid.Row="7" Text="{StaticResource SORT_DATE}" Margin="0,5,5,5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="TxtDate" Margin="10,5,5,5"/>
        <TextBlock Grid.Row="8" Text="{StaticResource SORT_TYPE}" Margin="0,5,5,5"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="TxtType" Margin="10,5,5,5"/>
        <TextBlock Grid.Row="9" Text="{StaticResource PROP_REFERER}" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
        <TextBox Grid.Row="10" Grid.ColumnSpan="2" x:Name="TxtReferer" IsReadOnly="True" />
        <TextBlock Grid.Row="11" Text="{StaticResource PROP_COOKIE}" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
        <TextBox Grid.Row="12" Grid.ColumnSpan="2" x:Name="TxtCookie" IsReadOnly="True" />
        <TextBlock Grid.Row="13" Text="{StaticResource MSG_HEADERS}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="14" Grid.ColumnSpan="2" x:Name="TxtHeaders" IsReadOnly="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>
