app/XDM/XDM.Wpf.UI/Dialogs/Scheduler/SchedulerPanel.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.Scheduler.SchedulerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{StaticResource MSG_Q_START}" Margin="10"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" >
            <local:TimePicker Margin="10" x:Name="StartTime" HorizontalAlignment="Left"/>
        </StackPanel>
        <CheckBox x:Name="chkEveryday" Content="{StaticResource MSG_Q_DAILY}" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <CheckBox x:Name="chkSun" Content="{StaticResource MSG_Q_D1}" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <CheckBox x:Name="chkMon" Content="{StaticResource MSG_Q_D2}" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <CheckBox x:Name="chkTue" Content="{StaticResource MSG_Q_D3}" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <CheckBox x:Name="chkWed" Content="{StaticResource MSG_Q_D4}" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <CheckBox x:Name="chkThu" Content="{StaticResource MSG_Q_D5}" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <CheckBox x:Name="chkFri" Content="{StaticResource MSG_Q_D6}" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <CheckBox x:Name="chkSat" Content="{StaticResource MSG_Q_D7}" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <TextBlock Text="{StaticResource MSG_Q_STOP}" Margin="10" Grid.Row="5" Grid.Column="0"/>
        <StackPanel  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <local:TimePicker Margin="10" x:Name="EndTime"  HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
