app/XDM/XDM.Wpf.UI/Dialogs/BatchDownload/BatchDownloadWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.BatchDownload.BatchDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.BatchDownload"
        mc:Ignorable="d"
        Title="{StaticResource MENU_BATCH_DOWNLOAD}" Height="500" Width="600" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOK" Content="{StaticResource MSG_OK}" Grid.Column="1" Margin="0,10,5,0" Padding="15,3" Click="BtnOK_Click"/>
            <Button x:Name="BtnCancel" Content="{StaticResource ND_CANCEL}" Grid.Column="2" Margin="5,10,0,0" Padding="5,3" Click="BtnCancel_Click"/>
        </Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="{StaticResource BAT_PATTERN}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource LBL_BATCH_DESC}" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource ND_ADDRESS}" Grid.Row="1" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtAddress" AcceptsReturn="False" TextWrapping="NoWrap" Grid.ColumnSpan="2" 
                             Grid.Column="1" Grid.Row="1" TextChanged="TxtAddress_TextChanged" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource LBL_BATCH_ASTERISK}" Grid.Row="2" Margin="0,0,10,10"/>
                    <ComboBox x:Name="CmbType" Grid.Column="1" Grid.Row="2" SelectionChanged="CmbType_SelectionChanged" Margin="0,0,0,10">
                        <ComboBoxItem Content="{StaticResource LBL_BATCH_LETTER}"/>
                        <ComboBoxItem Content="{StaticResource LBL_BATCH_NUM}"/>
                    </ComboBox>
                    <TextBlock Text="{StaticResource LBL_BATCH_FROM}" Grid.Row="3" Margin="0,0,0,10"/>
                    <ComboBox x:Name="CmbLetterFrom" Grid.Row="3" Grid.Column="1" SelectionChanged="CmbLetterFrom_SelectionChanged" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtNumberFrom" PreviewTextInput="TxtPreviewTextInput"
                             DataObject.Pasting="TxtPasting"
                             LostFocus="TxtLostFocus" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource LBL_BATCH_TO}" Grid.Row="4" Margin="0,0,0,10"/>
                    <ComboBox x:Name="CmbLetterTo" Grid.Row="4" Grid.Column="1" SelectionChanged="CmbLetterTo_SelectionChanged" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtNumberTo" PreviewTextInput="TxtPreviewTextInput"
                             DataObject.Pasting="TxtPasting"
                             LostFocus="TxtLostFocus" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource LBL_BATCH_FILE1}" Grid.Row="5"/>
                    <TextBox x:Name="TxtFile1" AcceptsReturn="False" TextWrapping="NoWrap" Grid.ColumnSpan="2" 
                           IsReadOnly="True"  Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource LBL_BATCH_FILE2}" Grid.Row="6" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtFile2" AcceptsReturn="False" TextWrapping="NoWrap" Grid.ColumnSpan="2" 
                           IsReadOnly="True"  Grid.Column="1" Grid.Row="6" Margin="0,0,0,10"/>
                    <TextBlock Text="{StaticResource LBL_BATCH_FILEN}" Grid.Row="7" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtFileN" AcceptsReturn="False" TextWrapping="NoWrap" Grid.ColumnSpan="2" 
                           IsReadOnly="True"  Grid.Column="1" Grid.Row="7" Margin="0,0,0,10"/>
                    <CheckBox x:Name="ChkLeadingZero" Content="{StaticResource BAT_LEADING_ZERO}" Grid.Row="8" Checked="ChkLeadingZero_Checked" 
                              Unchecked="ChkLeadingZero_Unchecked" Margin="0,0,10,10"/>
                    <TextBox x:Name="TxtLeadingZero" PreviewTextInput="TxtPreviewTextInput"
                             DataObject.Pasting="TxtPasting"
                             LostFocus="TxtLostFocus" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource BAT_LINKS}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource BAT_PASTE_LINK}" Margin="0,0,0,10"/>
                    <TextBox x:Name="TxtDownloadLinks" Grid.Row="1" TextWrapping="NoWrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
