app/XDM/XDM.Wpf.UI/Dialogs/LanguageSettings/LanguageSettingsWindow.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.LanguageSettings.LanguageSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.LanguageSettings"
        mc:Ignorable="d"
        Title="{StaticResource MENU_LANG}" Height="200" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.ColumnSpan="3">
            <TextBlock Text="{StaticResource MSG_LANG1}" Margin="0,0,0,10"/>
            <ComboBox Name="CmbLanguage"  />
            <TextBlock Text="{StaticResource MSG_LANG2}" Margin="0,10,0,0"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Name="BtnOk" Margin="0,0,10,0" Padding="20,5" Content="{StaticResource MSG_OK}" Click="BtnOk_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="BtnCancel" Margin="0" Padding="10,5" Content="{StaticResource ND_CANCEL}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
