app/XDM/XDM.Wpf.UI/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--#region Colors and Brushes -->    
    
    <SolidColorBrush x:Key="CategoryForegroundNormal" Color="#808080"/>
    <SolidColorBrush x:Key="CategoryForegroundSelected" Color="White"/>
    <SolidColorBrush x:Key="CategoryHighlight" Color="#31363F"/>
    <SolidColorBrush x:Key="CategoryListBackground" Color="#1B1C1E"/>

    <SolidColorBrush x:Key="ToolButtonForecolor" Color="#ABB2BF"/>
    <SolidColorBrush x:Key="ToolButtonMouseOverBackcolor" Color="#373D48"/>
    <SolidColorBrush x:Key="ToolButtonMousePressedBackcolor" Color="#333842"/>
    <SolidColorBrush x:Key="ToolButtonMouseDisabledForecolor" Color="#646464"/>
    <SolidColorBrush x:Key="ToolbarBordercolor" Color="#000000"/>

    <SolidColorBrush x:Key="SearchBorder" Color="#000000"/>
    <SolidColorBrush x:Key="SearchBackcolor" Color="#212121"/>

    <SolidColorBrush x:Key="ControlBackcolor" Color="#1B1C1E"/>
    <SolidColorBrush x:Key="ControlBordercolor" Color="#000000"/>
    <SolidColorBrush x:Key="ControlForecolor" Color="#A0A0A0"/>
    
    <SolidColorBrush x:Key="ButtonOverBackcolor" Color="#383838"/>

    <SolidColorBrush x:Key="TextBackcolor" Color="#1B1C1E"/>
    <SolidColorBrush x:Key="TextForecolor" Color="#ABB2BF"/>

    <SolidColorBrush x:Key="ListViewBackcolor" Color="#212121"/>
    <SolidColorBrush x:Key="ListViewForecolor" Color="#ABB2BF"/>
    <SolidColorBrush x:Key="ListViewMouseOverBackcolor" Color="#31363F"/>
    <SolidColorBrush x:Key="ListViewMouseOverForecolor" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ListViewSelectedForecolor" Color="White"/>
    <SolidColorBrush x:Key="ListViewSelectedBackcolor" Color="#3A3F4B"/>
    <SolidColorBrush x:Key="ListViewIconForecolor" Color="#777D88"/>
    <SolidColorBrush x:Key="ListViewHeaderForecolor" Color="#777D88"/>

    <SolidColorBrush x:Key="StatusbarBackcolor" Color="#212121"/>
    <SolidColorBrush x:Key="StatusbarIconcolor" Color="#777D88"/>
    
    <Thickness x:Key="CategoryListBorderThickness">0,0,1,0</Thickness>
    <Thickness x:Key="MainContentBorderThickness">0,1,0,0</Thickness>

    <SolidColorBrush x:Key="PlaceHolderForecolor" Color="#646464"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey }" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#282C34"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey }" Color="#0A6AB6"/>

    <SolidColorBrush x:Key="NewDownloadTextBoxBackground" Color="#21252B"/>
    <SolidColorBrush x:Key="HyperlinkForecolor" Color="DodgerBlue"/>


<!--#endregion Colors and Brushes -->
    
<!--#region ComboBoxStyles -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"  
                    Grid.ColumnSpan="2" 
                    Background="{StaticResource ControlBackcolor}" 
                    BorderBrush="{StaticResource ControlBordercolor}"
                    BorderThickness="1" />
            <Border x:Name="Content"
                Grid.Column="0" Margin="1" 
                Background="{StaticResource ControlBackcolor}" 
                BorderBrush="{StaticResource ControlBordercolor}"
                BorderThickness="0" />
            <Path  x:Name="Arrow" Grid.Column="1"  
                   Fill="{StaticResource ControlForecolor}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                <Setter TargetName="Content" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                <Setter TargetName="Content" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackcolor}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlBackcolor}" />
                <Setter Property="Foreground" Value="{StaticResource ControlForecolor}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ControlForecolor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    CornerRadius="5"
                x:Name="DropDownBorder"
                Background="{StaticResource ControlBackcolor}"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBordercolor}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ControlForecolor}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding"
                Value="5,5"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource CategoryHighlight}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource CategoryForegroundSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource CategoryForegroundNormal}"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource TextBackcolor}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource ControlForecolor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion-->
    
<!--#region ButtonStyles -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeThickness="1"
                               Stroke="{StaticResource ControlBordercolor}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" >
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
          x:Name="Border"  
          CornerRadius="5" 
          BorderThickness="1"
          Padding="{TemplateBinding Padding}"
          Background="{StaticResource ControlBackcolor}"
          BorderBrush="{StaticResource ControlBordercolor}">
                        <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolButtonMouseOverBackcolor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolButtonMouseDisabledForecolor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion-->
 
<!--#region ContextMenuStyles -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
        <Setter Property="HasDropShadow"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="{StaticResource ControlBackcolor}" BorderThickness="1" 
                            BorderBrush="{StaticResource ControlBordercolor}">
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--#endregion -->
</ResourceDictionary>