app/XDM/XDM.Wpf.UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CategoryForegroundNormal" Color="#808080"/>
    <SolidColorBrush x:Key="CategoryForegroundSelected" Color="White"/>
    <SolidColorBrush x:Key="CategoryHighlight" Color="#0A6AB6"/>
    <SolidColorBrush x:Key="CategoryListBackground" Color="#24292E"/>
    
    <SolidColorBrush x:Key="ToolButtonForecolor" Color="#828282"/>
    <SolidColorBrush x:Key="ToolButtonMouseOverBackcolor" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="ToolButtonMousePressedBackcolor" Color="#C8C8C8"/>
    <SolidColorBrush x:Key="ToolButtonMouseDisabledForecolor" Color="#B4B4B4"/>
    
    <SolidColorBrush x:Key="SearchBorder" Color="#E6E6E6"/>
    
    <SolidColorBrush x:Key="ControlBackcolor" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="ControlBordercolor" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="ControlForecolor" Color="#696969"/>
    
    <SolidColorBrush x:Key="ButtonOverBackcolor" Color="#E6E6E6"/>
    
    <SolidColorBrush x:Key="TextBackcolor" Color="White"/>

    <SolidColorBrush x:Key="ListViewSelectedForecolor" Color="Black"/>
    <SolidColorBrush x:Key="ListViewSelectedBackcolor" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="ListViewIconForecolor" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="ListViewBackcolor" Color="White"/>
    <SolidColorBrush x:Key="ListViewForecolor" Color="#696969"/>
    <SolidColorBrush x:Key="ListViewMouseOverBackcolor" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="ListViewMouseOverForecolor" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ListViewHeaderForecolor" Color="#A0A0A0"/>
    
    <SolidColorBrush x:Key="StatusbarBackcolor" Color="White"/>
    <SolidColorBrush x:Key="StatusbarIconcolor" Color="DodgerBlue"/>
    
    <Thickness x:Key="CategoryListBorderThickness">0</Thickness>
    <Thickness x:Key="MainContentBorderThickness">0,1,0,0</Thickness>
    
    <SolidColorBrush x:Key="PlaceHolderForecolor" Color="#B4B4B4"/>
</ResourceDictionary>