app/XDM/XDM.Wpf.UI/Dialogs/ChromeIntegrator/Page3.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.ChromeIntegrator.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.ChromeIntegrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource MSG_PAGE3_TEXT1}" Grid.ColumnSpan="4" Margin="10" TextWrapping="Wrap" TextAlignment="Center" />
        <Border Grid.Row="1" MouseMove="DragBorder_MouseMove" x:Name="DragBorder" Cursor="SizeAll" Padding="20" Grid.ColumnSpan="4" >
            <Canvas Width="128" Height="128" Background="#2471A3">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,128,128" />
                </Canvas.Clip>
                <Ellipse Width="200" Height="100" Canvas.Left="-36" Canvas.Top="-30" Fill="#3498DB"/>
                <Rectangle Width="30" Height="50" Fill="White" Canvas.Left="49" Canvas.Top="30"/>
                <Polygon Points="34,70 94,70, 64,100" Fill="White" />
            </Canvas>
        </Border>
        <TextBlock Grid.Row="2" Text="{StaticResource MSG_PAGE3_TEXT5}" Grid.ColumnSpan="4"  Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="{StaticResource MSG_PAGE3_TEXT2}" Grid.ColumnSpan="4"  Margin="10,3" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="{StaticResource MSG_PAGE3_TEXT6}" Grid.ColumnSpan="4"  Margin="10,3" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="5" Name="TxtLocation" Grid.ColumnSpan="4"  Margin="10,3" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</UserControl>
