app/XDM/XDM.Wpf.UI/Dialogs/ChromeIntegrator/Page1.xaml

<UserControl x:Class="XDM.Wpf.UI.Dialogs.ChromeIntegrator.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.ChromeIntegrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource MSG_PAGE1_TITLE}" FontSize="14" Grid.ColumnSpan="4" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{StaticResource MSG_PAGE1_TEXT1}" Grid.ColumnSpan="4" Margin="10" TextWrapping="Wrap" TextAlignment="Center" />
        <Border Grid.Row="2" MouseMove="Viewbox_MouseMove" x:Name="DragBorder" Cursor="Hand" Padding="20" Grid.ColumnSpan="4" Background="Gray" Width="100" Height="100">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M20.5,11H19V7C19,5.89 18.1,5 17,5H13V3.5A2.5,2.5 0 0,0 10.5,1A2.5,2.5 0 0,0 8,3.5V5H4A2,2 0 0,0 2,7V10.8H3.5C5,10.8 6.2,12 6.2,13.5C6.2,15 5,16.2 3.5,16.2H2V20A2,2 0 0,0 4,22H7.8V20.5C7.8,19 9,17.8 10.5,17.8C12,17.8 13.2,19 13.2,20.5V22H17A2,2 0 0,0 19,20V16H20.5A2.5,2.5 0 0,0 23,13.5A2.5,2.5 0 0,0 20.5,11Z" />
                </Canvas>
            </Viewbox>
        </Border>
        <TextBlock Grid.Row="3" Text="{StaticResource MSG_PAGE1_TEXT2}" Grid.ColumnSpan="4"  Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</UserControl>
