app/XDM/XDM.Wpf.UI/Dialogs/CredentialDialog/CredentialsPromptDialog.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.CredentialDialog.CredentialsPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.CredentialDialog"
        mc:Ignorable="d"
        Title="{StaticResource ND_AUTH}" Height="250" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="MESSAGE" Name="TxtMessage" Grid.ColumnSpan="4" Margin="0,10"/>
        <TextBlock Text="{StaticResource DESC_USER}" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" />
        <TextBlock Text="{StaticResource DESC_PASS}" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10"/>
        <TextBox Name="TxtUserName" AcceptsReturn="False" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center"/>
        <PasswordBox Name="TxtPassword" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Margin="5"
                     VerticalContentAlignment="Center"/>
        <Button Name="BtnOk" Grid.Column="2" Grid.Row="4" Padding="15,3" Margin="0,10,0,0" Content="{StaticResource MSG_OK}" Click="BtnOk_Click"/>
        <Button Name="BtnCancel" Grid.Column="3" Grid.Row="4" Padding="10,3" Margin="10,10,0,0" Content="{StaticResource ND_CANCEL}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
