app/XDM/XDM.Wpf.UI/Dialogs/Widget/FloatingWidget.xaml

<Window x:Class="XDM.Wpf.UI.Dialogs.Widget.FloatingWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.Widget"
        mc:Ignorable="d"
        Title="FloatingWidget" Height="40" Width="200" WindowStyle="None" MouseDown="Window_MouseDown" 
        BorderThickness="0" ResizeMode="NoResize"
        ShowInTaskbar="False" Padding="10,0,0,0" Background="Black" ShowActivated="False" Topmost="True" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Path
                                    Height="16"
                                    Width="16"
                                    VerticalAlignment="Center" 
                                    StrokeThickness="0"
                                    Stretch="Fill" 
                                    Fill="{StaticResource StatusbarIconcolor}"
                                    Stroke="{StaticResource StatusbarIconcolor}" 
                                    Data="{StaticResource ri-pushpin-2-fill}"
                                    SnapsToDevicePixels="True"
                                    Margin="10,5,0,5"/>-->
        <!--<Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="2,5">
            <Path
                                    Height="16"
                                    Width="16"
                                    Margin="10,2"
                                    VerticalAlignment="Center" 
                                    StrokeThickness="0"
                                    Stretch="Fill" 
                                    Fill="{StaticResource StatusbarIconcolor}"
                                    Stroke="{StaticResource StatusbarIconcolor}" 
                                    Data="{StaticResource ri-file-download-fill}"
                                    SnapsToDevicePixels="True" HorizontalAlignment="Center"/>
            <TextBlock Padding="5,2" Name="TxtDownloadCount" Text="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Background="DodgerBlue" Foreground="White"/>
        </Grid>
        <TextBlock Grid.Column="2" Padding="2" Name="TxtSpeed" Text="0 kb/s" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="White"/>
        <Grid Grid.Column="3" VerticalAlignment="Stretch" Margin="2,5">
            <Path
                                    Height="16"
                                    Width="16"
                                    Margin="0,2,10,2"
                                    VerticalAlignment="Center" 
                                    StrokeThickness="0"
                                    Stretch="Fill" 
                                    Fill="{StaticResource StatusbarIconcolor}"
                                    Stroke="{StaticResource StatusbarIconcolor}" 
                                    Data="{StaticResource ri-file-download-fill}"
                                    SnapsToDevicePixels="True" HorizontalAlignment="Center"/>
            <TextBlock Padding="5,2" Name="TxtHelp" Text="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Background="DodgerBlue" Foreground="White"/>
        </Grid>-->
        <TextBlock Padding="5,2" Name="TxtHelp" Text="DOWNLOAD VIDEO" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand"/>
        <Path Grid.Column="4"
                                    Height="10"
                                    Width="10"
                                    VerticalAlignment="Center" 
                                    StrokeThickness="0"
                                    Stretch="Fill" 
                                    Fill="{StaticResource StatusbarIconcolor}"
                                    Stroke="{StaticResource StatusbarIconcolor}" 
                                    Data="{StaticResource ri-close-fill}"
                                    SnapsToDevicePixels="True"
                                    Margin="0,5,10,5" Cursor="Hand"/>
    </Grid>
</Window>
